[loggers]
keys=root, rwkv_runner, test_rwkv_runner

[handlers]
keys=timedRotatingFileHandler, StreamHandler

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_rwkv_runner]
level=INFO
handlers=StreamHandler
propagate=1
qualname=rwkv_runner

[logger_test_rwkv_runner]
level=DEBUG
handlers=StreamHandler
propagate=1
qualname=test_rwkv_runner

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=CustomFormatter
args=('/var/tmp/example.log', 'D', 1, 100)

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=CustomFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter, CustomFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
format=%(asctime)s] %(module)s.%(funcName)s %(levelname)s -> %(message)s
datefmt=

[formatter_CustomFormatter]
class = custom_formatter.CustomFormatter