[loggers]
keys=root, rwkv_runner, test_rwkv_runner, source_file_iterator

[handlers]
keys=debugTimedRotatingFileHandler, infoTimedRotatingFileHandler, StreamHandler, file_handler, backup_handler

[logger_root]
level=DEBUG
#handlers=debugTimedRotatingFileHandler
#level=INFO
handlers=infoTimedRotatingFileHandler

[logger_rwkv_runner]
#level=INFO
level=DEBUG
#handlers=StreamHandler, debugTimedRotatingFileHandler, infoTimedRotatingFileHandler
handlers=infoTimedRotatingFileHandler
#handlers = file_handler
qualname=rwkv_runner
propagate=0

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'w', 1024, 3)

[handler_backup_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log.1', 'a', 1024, 3)
propagate=1


[logger_test_rwkv_runner]
level=DEBUG
handlers=StreamHandler
propagate=1
qualname=test_rwkv_runner

[logger_source_file_iterator]
level=INFO
handlers=StreamHandler
propagate=1
qualname=source_file_iterator

[handler_debugTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=CustomFormatter
args=('debug.log', 'D', 1, 100, 'utf-8')

[handler_infoTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=CustomFormatter
args=('info.log', 'M', 5, 100, 'utf-8')

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=CustomFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter, CustomFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
format=%(asctime)s] %(module)s.%(funcName)s %(levelname)s -> %(message)s
datefmt=

[formatter_CustomFormatter]
class = custom_formatter.CustomFormatter